#MYSql DB properties
db.driverclassname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web_customer_tracker
db.username=springstudent
db.password=springstudent

#Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#c3p0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150